Content\Sprites\Gem.xnb
Content\Sprites\MonsterA\Idle.xnb
Content\Sprites\MonsterA\Run.xnb
Content\Sprites\MonsterB\Idle.xnb
Content\Sprites\MonsterB\Run.xnb
Content\Sprites\MonsterC\Idle.xnb
Content\Sprites\MonsterC\Run.xnb
Content\Sprites\MonsterD\Idle.xnb
Content\Sprites\MonsterD\Run.xnb
Content\Sprites\Player\Celebrate.xnb
Content\Sprites\Player\Die.xnb
Content\Sprites\Player\Idle.xnb
Content\Sprites\Player\Jump.xnb
Content\Sprites\Player\Run.xnb
Content\Tiles\BlockA0.xnb
Content\Tiles\BlockA1.xnb
Content\Tiles\BlockA2.xnb
Content\Tiles\BlockA3.xnb
Content\Tiles\BlockA4.xnb
Content\Tiles\BlockA5.xnb
Content\Tiles\BlockA6.xnb
Content\Tiles\BlockB0.xnb
Content\Tiles\BlockB1.xnb
Content\Tiles\Platform.xnb
Content\Overlays\you_died.xnb
Content\Overlays\you_lose.xnb
Content\Overlays\you_win.xnb
Content\Tiles\Exit.xnb
Content\Fonts\Hud.xnb
Content\Sounds\ExitReached.xnb
Content\Sounds\GemCollected.xnb
Content\Sounds\MonsterKilled.xnb
Content\Sounds\Music.xnb
Content\Sounds\PlayerFall.xnb
Content\Sounds\PlayerJump.xnb
Content\Sounds\PlayerKilled.xnb
Content\Sounds\Powerup.xnb
Content\Sprites\CookieSprite.xnb
Content\Sprites\Player\walking.xnb
Content\Sprites\Player\stand2.xnb
Content\Sprites\Player\jump2.xnb
Content\Sprites\Player\jump3.xnb
Content\Sprites\Player\dieing.xnb
Content\Sprites\Player\celebrating.xnb
Content\Sounds\Mario-coin-sound.xnb
Content\Sounds\smb_1-up.xnb
Content\Sounds\smb_jump-super.xnb
Content\Sounds\smb_mario-die.xnb
Content\Sounds\18-hurry-overworld.xnb
Content\Backgrounds\Layer0_0.xnb
Content\Backgrounds\Layer1_0.xnb
Content\Backgrounds\Layer2_0.xnb
Content\Tiles\block.xnb
Content\Sounds\Music.wma
Content\Sounds\18-hurry-overworld.wma
Content\Levels\0.txt
Content\Levels\2.txt
Content\Levels\1.txt
